.DS_Store
widgets/
resources/
docs/
dist/
vendors
lib-cov
*.seed
*.log
*.csv
*.dat
*.out
*.pid
*.gz
pids
logs/
results/
npm-debug.log
node_modules/
*.sublime*
*.node
coverage
*.orig
.idea
sandbox
widgets
