{
  "name": "bundle-sample",
  "version": "1.0.0",
  "scripts": {
    "start": "./node_modules/.bin/gulp start"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/backbase-lp/bundle-sample"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "browser-sync": "^1.7.0",
    "gulp": "~3.8.8",
    "gulp-load-plugins": "^0.7.1",
    "gulp-util": "~3.0.1"
  }
}
